<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <link rel="stylesheet" href="stil.css">
    <meta charset="utf-8">
    <title>bryllup</title>
  </head>
  <body>
    <header>
      <h1><i>Motvind Eventbyrå AS</i></h1>
      <h2><i>Bryllup</i></h2>
      <nav>
        <ul>
          <li> <a href="barnebursdag.html">Barnebursdag</a></li>
          <li> <a href="klassefest.html">Klassefest</a></li>
          <li> <a href="bryllup.html">Bryllup</a></li>
          <li> <a href="hovedside.html">Hovedside</a></li>
        </ul>
      </nav>
    </header>
<main>
  <!--jeg har flyttet bildet bryllup.jpg ut av mappen bilder-->
  <img src="bryllup.jpg">


  <h3><i>Registreringsjema</i></h3>
  <form action="register.html">
<label>navn:</label>
  <input type="text" name="Navn"placeholder="Navn">
  <input type="text" name="Navn"placeholder="Etternavn">
  <br>
  <label>navn på følge:</label>
    <input type="text" name="Navn"placeholder="Navn">
    <input type="text" name="Navn"placeholder="Etternavn">

<br>
<p>kommer du?</p>
  <label>kommer</label>
  <input type="radio" name="kommer">
  <br>
   <label>ikke kommer</label>
  <input type="radio" name="ikke kommer">
  <br>
  <p>Hvilken mat vil du ha?</p>
  <select name="Mat">
    <option> velg mat </option>
    <option value="pizza"> pizza</option>
    <option value="taco">taco</option>
    <option value="fisk">fisk</option>
  </select>

<br>

  <button type="submit">Registrer</button>
</form>


</main>
  </body>
</html>
